# EclipsePluginCXF

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/example/: ChangeStudentDetails.java  ChangeStudentDetailsImpl.java
src/main/java/com/psl/: ChangeStudentDetails.java  ChangeStudentDetailsImpl.java
src/main/java/com/psl/controller/: GitHubAuthenticationController.java  GitHubController.java  GitHubRepositoryController.java  UserController.java
src/main/java/com/psl/dao/: GitHubAuthenticationDAO.java  GitHubAuthenticationDAOImpl.java  GitHubRepositoryDAO.java  GitHubRepositoryDAOImpl.java
src/main/java/com/psl/model/: GitHubUser.java  RepositoryFile.java  Student.java  UserController.java  UserDetails.java
src/main/java/com/psl/service/: GitHubAuthenticationService.java  GitHubAuthenticationServiceImpl.java  GitHubRepositoryService.java  GitHubRepositoryServiceImpl.java  TreeStructure.java  UserValidation.java
src/main/java/com/psl/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/psl/test/: GitHubReposistortStructureTest.java
src/test/junit/com/pl/test/: UserValidationTest.java
